[33mcommit 1a59b6bdd639f231276f2d3e8b32a76c382134a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bunmi <bunmidavids194@gmail.com>
Date:   Fri Aug 19 12:32:38 2022 +0100

    update after lunch

[33mcommit 73363a535e80a117da57d51247d2f739d86889bc[m
Author: bunmi <bunmidavids194@gmail.com>
Date:   Fri Aug 19 12:27:46 2022 +0100

    new commit

[33mcommit 44c8b137dfa16b39c88938f34db48a6d16ebf5d0[m
Author: bunmi <bunmidavids194@gmail.com>
Date:   Fri Aug 19 12:19:12 2022 +0100

    My second commit

[33mcommit f86a627c6b4ad0f010238528332a83209d12d479[m
Author: bunmi <bunmidavids194@gmail.com>
Date:   Fri Aug 19 12:02:35 2022 +0100

    To remove resex1 html file

[33mcommit 062501185db2e540590fa68e2cf6a883a3a7c652[m
Author: bunmi <bunmidavids194@gmail.com>
Date:   Fri Aug 19 11:03:27 2022 +0100

    My first commit
